<body id = "background">
    <img src = "https://www.vippng.com/png/full/76-768976_tubes-nuage-png-nuage-painted-clouds-png.png" alt = "pink clouds" width = 30% class = "backgroundClouds1">
      <img src = "https://www.vippng.com/png/full/76-768976_tubes-nuage-png-nuage-painted-clouds-png.png" alt = "pink clouds" width = 20%>
    <img src = "https://www.vippng.com/png/full/76-768976_tubes-nuage-png-nuage-painted-clouds-png.png" alt = "pink clouds" width = 40% class = "backgroundClouds3">
     <img src = "https://www.vippng.com/png/full/76-768976_tubes-nuage-png-nuage-painted-clouds-png.png" alt = "pink clouds" width = 35% class = "backgroundClouds4">
     <img src = "https://www.vippng.com/png/full/76-768976_tubes-nuage-png-nuage-painted-clouds-png.png" alt = "pink clouds" width = 15% class="backgroundClouds2">
      <div class = "waterBackground">
      <div class = "waterBackgroundMovement"></div>
      </div>
      <svg>
        <filter id = "waves" x="0" y = "0" width = "100%" height = "100%">
          <feTurbulence id = "waveMoving" numOctaves= "8" seed="6" baseFrequency = "0.01"></feTurbulence>
          <feDisplacementMap scale = "40" in ="SourceGraphic">          </feDisplacementMap>
          <animate xlink:href="#waveMoving" attributeName = "baseFrequency" dur = 45s keyTimes = "0; 0.5; 1" values = "0.02 0.06; 0.10 0.15; 0.02 0.06" repeatCount = "indefinite"></animate>
        </filter>
      </svg>
      <!-- thank you to developer.mozilla.org for helping me with the wave movement. this is the link i used: https://developer.mozilla.org/en-US/docs/Web/SVG/Element/feTurbulence -->
     <div><img src = "https://vignette.wikia.nocookie.net/studio-ghibli/images/c/c5/No_Face_.png/revision/latest/top-crop/width/360/height/450?cb=20160424134002" width = 10% class = "noFaceCharacter" ></div>
      
      <h6>created by novice Anna Chen</h6>

 </body>
  