#background{
  background-image: linear-gradient(#87e5ff, #21a8ce);

}

.backgroundClouds1{
  animation-name: moveClouds;
  animation-duration: 30s;
  animation-fill-mode: forwards;
  animation-delay: 0s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}

.backgroundClouds2{
  position: relative;
  left: 800px;
  bottom: 700px;
}

.backgroundClouds3{
  animation-name: moveClouds;
  animation-duration: 30s;
  animation-fill-mode: backwards;
  animation-delay: 0s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}
.backgroundClouds4{
  position:relative;
  left: -100px;
  bottom: 450px;
}

@keyframes moveClouds{
  25%{
    position: relative;
    left: 200px;
  }
  50%{
    position: relative;
    left: 400px;
  }
  75%{
    position:relative;
    left: 600px;
  }
  100%{
    position: relative; 
    left: 900px;
  }
}
.waterBackground{
  background-image: url(https://i0.wp.com/sitn.hms.harvard.edu/wp-content/uploads/2019/09/image1.jpg?fit=1432%2C573);
  opacity: 0.2;
  position: absolute;
  top: 300px;
  left: 0;
  z-index: -1;
  width: 1950px;
  height: 200px;
  left:-3px;

}

.waterBackgroundMovement{
  background-image: url(https://i0.wp.com/sitn.hms.harvard.edu/wp-content/uploads/2019/09/image1.jpg?fit=1432%2C573);
  opacity: 0.2;
  position: absolute;
  top: 0;
  left: 0px;
  width: 100%;
  height: 100%;
  left:-3px;
  filter: url("#waves");
}

.noFaceCharacter{
  position: absolute;
  top: 200px;
  z-index:-2;
  left: 800px;
}

h6{
  font-family: arial, helvetica;
  z-index: 1;
  color: #eac1dc;
  position: relative;
  bottom: 400px;
}






